{
  "name": "yandex-chat",
  "version": "1.0.0",
  "description": "Pet-project чата",
  "dependencies": {
    "buffer": "^6.0.3",
    "express": "^4.17.2",
    "parcel": "^2.2.1",
    "pug": "^3.0.2",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@parcel/transformer-pug": "^2.2.1",
    "@types/pug": "^2.0.6",
    "@types/webpack-env": "^1.16.3",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "eslint": "^8.6.0",
    "eslint-config-htmlacademy": "^5.0.0",
    "stylelint": "^14.2.0",
    "stylelint-config-recommended": "^6.0.0",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "dev": "npm run clear && parcel ./src/pages/*.pug",
    "express": "node ./src/server.js",
    "build": "npm run clear && parcel build ./src/pages/*.pug",
    "start": "npm run build && npm run express",
    "stylelint": "stylelint \"src/styles/**/*.css\"",
    "eslint": "eslint --ext .js --ext .ts src/",
    "test": "npm run stylelint && npm run eslint",
    "clear": "rimraf dist .parcel-cache"
  },
  "author": "Artem Trikashnyi",
  "license": "ISC"
}
